<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valentine profile</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            background-image: url("https://pngmagic.com/product_images/elegant-red-and-pink-backgrounds-for-valentine-day-invitations_6WlEl.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
            height: 125vh;
        }

        .box {
            /* border: 2px solid black; */
            background-color: rgba(235, 229, 49, 0.418);
            margin-top: 20px;
            margin-left: 280px;
            margin-bottom: 130px;
            /* margin-right: 420px; */
            height: 125vh;
            width: 60vw;
            border-radius: 20px;
            padding: 3px;
        }

        h1 {
            text-align: center;
            color: rgb(0, 34, 255);
            text-decoration: underline;
        }

        .box2 {
            display: flex;
        }

        .box2 img {
            height: 150px;
            width: 150px;
            margin-left: 20px;
            border-radius: 50%;
            object-fit: cover;
            border: 4px solid greenyellow;
        }

        .box img:hover {
            transform: scale(1.1);
        }
        div ul h2{
            list-style-type: "💖";
        }
        .box2 h2 {
            margin-top: 10px;
            margin-left: 85px;
            text-align: center;
            width: 30vw;
            letter-spacing: 2px;
            color: rgb(195, 50, 164);
            line-height: 40px;
            text-shadow: 2px 2px 4px;
        }

        ul h2 {
            padding: 0;
            color: rgb(16, 19, 20);
            text-decoration: underline;
        }

        ul h2 .contacts a:hover {
            color: #de4714;
        }

        .contacts a .fa-instagram {
            color: #a1197b;
        }

        .contacts a .fa-linkedin {
            color: #10557a;
        }

        .contacts {
            list-style: none;
            padding: 2px;
            display: flex;
            gap: 20px;
        }

        .contacts li {
            display: inline;
        }

        .contacts a {
            text-decoration: none;
            color: #333;
            font-size: 18px;
            transition: color 0.3s;
        }
        .contacts li:hover{
            transform: scale(1.1);
        }
        .unique h3 {
            color: #147145;
            display: flex;
            text-decoration: underline dotted;
            text-align: center;
        }
        h2::before {
            content: "💖 ";
        }
    </style>
</head>

<body>
    <div class="box">
        <h1>
            "Date-a-Dev:The Full-Stack Catch You've Been Debugging For"
        </h1>
        <div class="box2">
            <img src="IMG-20250213-WA0013[1].jpg" alt="Image">
            <h2>Hey there! I'm Priyanshu Kumar, the dev of your dreams - clean code, cleaner jokes. Let's build
                something beautiful things. </h2>
        </div>
        <ul>
            <h2 id="hp">About me :-</h2>
            <div class="unique">
                <ol>
                    <li>
                        <h3>Personal life:-</h3>
                        <p>Hi! This is Priyanshu Kumar, born and brought up at sasaram, rohtas, Bihar. I enjoy
                            spending time exploring nature, learning new skills, and engaging with creative hobbies like
                            sketching and writing.
                            I believe in maintaining a healthy work-life balance, where curiosity and continuous
                            learning play a significant role.
                        </p>
                    </li>
                    <!-- <li><h3>Social life:-</h3></li> -->
                    <li>
                        <h3>Coding journey:-</h3>
                        <p>My coding journey started with curiosity about how websites and applications work. I began
                            learning the fundamentals of programming and gradually delved into more complex topics of
                            DSA. As I progressed, I took on coding challenges across various platforms, with CodeChef
                            being one of my favorites. Through consistent practice and problem-solving, I improved my
                            skills and saw my CodeChef rating climb to <strong>1459</strong>.

                        </p>
                    </li>
                    <li>
                        <h3>Web development:-</h3>
                        <p>I'm a passionate full-stack developer who loves writing clean code and telling cleaner jokes.
                            Let's build something amazing together!</p>
                    </li>
                    <li>
                        <h3 style="display: flex;">Art life:-</h3>
                        <p>The creativity I nurture through art also influences my approach to coding—helping me think
                            outside the box and build intuitive, visually appealing applications.
                            Art and code may seem worlds apart, but to me, they’re both about creating something
                            meaningful from a blank slate.
                        </p>
                    </li>
                </ol>
            </div>

            <li style="list-style: none;">
                <h2 class="hp2" >Contacts :-</h2>
            </li>
            <ul class="contacts">
                <li><a href="https://www.instagram.com/princu.2006/" target="_blank"><i class="fab fa-instagram"></i>
                        Instagram</a></li>
                <li><a href="https://www.linkedin.com/in/priyanshu-kumar-iiitr-65607a325" target="_blank"><i
                            class="fab fa-linkedin"></i>
                        LinkedIn</a></li>
            </ul>
        </ul>
    </div>
</body>

</html>